<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="843.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication4.EmployeeSendMonthlyUpdateSceneController">
   <children>
      <Label layoutX="206.0" layoutY="91.0" text="Enter Month name" textFill="#0c30ff">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="94.0" layoutY="145.0" lineSpacing="5.0" prefHeight="65.0" prefWidth="303.0" text="  Number of  new users visited" textFill="#0c30ff">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="187.0" lineSpacing="5.0" prefHeight="104.0" prefWidth="323.0" text="    Number of  New  Customer Registered" textFill="#0c30ff">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="MonthTxtId" layoutX="434.0" layoutY="91.0" promptText="Month" />
      <TextField fx:id="NewUserVisitedTxtId" layoutX="434.0" layoutY="162.0" promptText="New Visited" />
      <TextField fx:id="CustomerRegTxtId" layoutX="434.0" layoutY="224.0" promptText="Customer Reg Num" />
      <Label layoutX="84.0" layoutY="248.0" lineSpacing="5.0" prefHeight="104.0" prefWidth="323.0" text="    Number of New Freelancer Registered" textFill="#0c30ff">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="FreelancerRegTxtId" layoutX="434.0" layoutY="285.0" promptText="Freelancer Reg Num" />
      <Label layoutX="84.0" layoutY="307.0" lineSpacing="5.0" prefHeight="104.0" prefWidth="323.0" text="     How many Account Deleted" textFill="#0c30ff">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="DeletedAccTxtId" layoutX="434.0" layoutY="344.0" promptText="Deleted Acc" />
      <Label layoutX="84.0" layoutY="371.0" lineSpacing="5.0" prefHeight="104.0" prefWidth="323.0" text="    This month total Investment" textFill="#0c30ff">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="InvestmentTxtId" layoutX="434.0" layoutY="408.0" promptText="Total Investment" />
      <Label layoutX="84.0" layoutY="439.0" lineSpacing="5.0" prefHeight="104.0" prefWidth="323.0" text="                      This month Profit" textFill="#0c30ff">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="ProfitTxtId" layoutX="434.0" layoutY="476.0" promptText="Profit" />
      <Label layoutX="84.0" layoutY="491.0" lineSpacing="5.0" prefHeight="104.0" prefWidth="323.0" text="                Number of order got" textFill="#0c30ff">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="NumOfOrderTxtId" layoutX="434.0" layoutY="528.0" promptText="Total order" />
      <Label layoutX="94.0" layoutY="543.0" lineSpacing="5.0" prefHeight="104.0" prefWidth="323.0" text="   Number of Order Delivered" textFill="#0c30ff">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="NumOfDeliverdOrderTxtId" layoutX="434.0" layoutY="580.0" promptText="Total Delivered" />
      <Button layoutX="413.0" layoutY="647.0" mnemonicParsing="false" onAction="#StoreMonthlyupdateButtonOnClick" prefHeight="85.0" prefWidth="229.0" style="-fx-background-color: black;" text="Store Information" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Label fx:id="StoreEmpInfoLvlFx" layoutX="284.0" layoutY="744.0" prefHeight="85.0" prefWidth="448.0" textFill="#9e0e0e">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
